# RabbitMQDemo

RabbitMQDemo.TestShared/: Endpoints.cs  RabbitMQDemo.TestShared.csproj  RandomHelper.cs  ServiceExtensions.cs  StringContentHelper.cs
RabbitMQDemo.TestShared/ClassFixtures/: RabbitMQClassFixture.cs
RabbitMQDemo.TestShared/Factories/: RabbitMQWebAppFactory.cs
RabbitMQDemo.TestShared/Helpers/: RandomHelper.cs  ServiceExtensions.cs  StringContentHelper.cs
RabbitMQDemo/RabbitMQDemo.Api/: Dockerfile  GlobalUsings.cs  Program.cs  RabbitMQDemo.Api.csproj  appsettings.json
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Administrator/: AdministratorController.cs
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Administrator/Dtos/: CreateUserDto.cs  CreateVhostDto.cs
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Message/: MessageController.cs
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Message/Dtos/: FanoutDto.cs
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Resource/: ResourceController.cs
RabbitMQDemo/RabbitMQDemo.Api/Controllers/Resource/Dtos/: CreateBindDto.cs  CreateExchangeDto.cs  CreateQueueDto.cs
RabbitMQDemo/RabbitMQDemo.Api/Properties/: launchSettings.json
RabbitMQDemo/RabbitMQDemo.Application/: GlobalUsings.cs  RabbitMQDemo.Application.csproj
RabbitMQDemo/RabbitMQDemo.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  QueryHandler.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/Fanout/: FanoutCommand.cs  FanoutHCommandHandler.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/Resource/CreateBind/: CreateBindSubCommand.cs  CreateBindsCommand.cs  CreateBindsCommandHandler.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/Resource/CreateExchange/: CreateExchangeCommandHandler.cs  CreateExchangeSubCommand.cs  CreateExchangesCommand.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/Resource/CreateQueue/: CreateQueueSubCommand.cs  CreateQueuesCommand.cs  CreateQueuesCommandHandler.cs  CreateQueuesCommandValidator.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/User/CreatePermission/: CreatePermissionCommand.cs
RabbitMQDemo/RabbitMQDemo.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  (+1 more)
RabbitMQDemo/RabbitMQDemo.Application/Commands/Vhost/: CreateVhostCommand.cs  CreateVhostCommandHandler.cs
RabbitMQDemo/RabbitMQDemo.Application/DI/: DependecyInjection.cs
RabbitMQDemo/RabbitMQDemo.Application/PipelineBehaviors/: LoggingPipelineBehavior.cs
RabbitMQDemo/RabbitMQDemo.Application/PipelineBehaviors/Validation/: ValidationBehavior.cs  ValidationErrorMiddleware.cs  ValidationException.cs  ValidationResult.cs
RabbitMQDemo/RabbitMQDemo.Application/Queries/GetExchanges/: GetExchangesQuery.cs  GetExchangesQueryHandler.cs  GetExchangesResponse.cs
RabbitMQDemo/RabbitMQDemo.Application/Queries/GetQueues/: GetQueuesQuery.cs  GetQueuesQueryHandler.cs  GetQueuesResponse.cs
RabbitMQDemo/RabbitMQDemo.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs  GetUsersResponse.cs
RabbitMQDemo/RabbitMQDemo.Application/Queries/UsersAreExists/: UsersAreExistsQuery.cs
RabbitMQDemo/RabbitMQDemo.Application/RabbitMQ/: IRabbitMQConnection.cs
RabbitMQDemo/RabbitMQDemo.Application/Repositories/: IManagementApiRepository.cs  IResourceRepository.cs
(+54 files in other folders)
